{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "description": "The main DataCue dashboard where clients can manage their personalization campaigns.",
  "author": "Shahram Anver <shahram@datacue.co>",
  "scripts": {
    "serve": "vite --open --mode development",
    "preview": "vite preview --open",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "build:master": "vite build --out-dir dist --mode production",
    "build:staging": "vite build --out-dir dist --mode staging",
    "deploy:master": "bash deploy.sh",
    "deploy:staging": "bash deploy.sh staging"
  },
  "dependencies": {
    "@sentry/tracing": "^7.11.1",
    "@sentry/vue": "^7.11.1",
    "auth0-js": "^9.19.0",
    "axios": "^0.27.2",
    "bootstrap": "^4.6.2",
    "browser-image-size": "^1.1.0",
    "chart.js": "^3.9.1",
    "color": "^4.2.3",
    "core-js": "^3.24.1",
    "date-fns": "^2.29.2",
    "dropzone": "^6.0.0-beta.2",
    "element-plus": "^2.2.14",
    "es6-promise": "^4.2.8",
    "jwt-decode": "^3.1.2",
    "mjml4-in-browser": "^1.1.2",
    "stylus": "^0.59.0",
    "stylus-loader": "^7.0.0",
    "tiny-emitter": "^2.1.0",
    "vue": "^3.2.37",
    "vue-chartjs": "^4.1.1",
    "vue-clipboard3": "^2.0.0",
    "vue-i18n": "^9.2.2",
    "vue-password-strength-meter": "^1.7.2",
    "vue-plugin-load-script": "^2.1.1",
    "vue-router": "^4.1.4",
    "vue-router-multiguard": "^1.0.3",
    "vue3-click-away": "^1.2.4",
    "vuex": "^4.0.2",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@types/auth0-js": "^9.14.6",
    "@types/jwt-decode": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "^5.34.0",
    "@typescript-eslint/parser": "^5.34.0",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vue/compiler-sfc": "^3.2.37",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^9.4.0",
    "prettier": "^2.7.1",
    "sass": "^1.54.5",
    "typescript": "^4.7.4",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-vue-components": "^0.22.4",
    "vite": "^3.0.9",
    "vite-plugin-checker": "^0.4.9",
    "vue-loader": "^17.0.0",
    "vue-svg-inline-loader": "^2.1.5",
    "vue-tsc": "^0.40.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "engines": {
    "node": ">= 16.0.0",
    "npm": ">= 8.0.0"
  }
}
